@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400&display=swap');

html, body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
}

.App {
  width: 100%;
  height: 100%;
  display: flex;
}

// BURGER BUTTON

.burger--menu {
  cursor: pointer;
  background-color: #010038;
  height: 100vh;
  padding: 0 10px;
}

.Icon {
  fill: white;
}

// SIDEBAR

input {
  -webkit-appearance: none;
  cursor:ew-resize;
  border-radius: 20px;
  height: 15px;
  margin-top: 10px;
  overflow: hidden;
}


input::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none; 
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 2px solid #59B6DF;
  box-shadow: -407px 0 0 400px #59B6DF;
  background-image: url("https://ibaslogic.github.io/hosted-assets/smile.png");
  background-size: cover;
}

.sidebar {
  background-color: #010038;
  height: 100vh;
  padding: 0 15px;
}

.inputs {
  display: flex;
  flex-direction: column;
  color: white;
  margin-top: 25px;
  font-weight: 700;
  text-transform: lowercase;
}

.columns {
  margin-top: 15px;
}

.row--input,
.column--input {
  display: flex;
  flex-direction: row;
  font-size: 12px;
  gap: 5px;
}

.input--number {
  padding-top: 7px;
}

// GRID

.grid--container {
  display: grid;
  width: 100%;
  height: 100vh;
  overflow-y: auto;
}

.grid--area {
  background-color: #59B6DF;
  width: 100%;
  height: 100%;  
}

.grid--element {
  padding: 1px;
}

.viewport--element {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #010038;
  box-sizing: border-box;
  background-color: #fff;
  flex-direction: column;
  border-radius: 8px;
}

.element--text {
  color: #010038;
  margin: 0;
  font-weight: 600;
  font-size: 12px;
}

@media (max-width: 768px) {
  .grid--container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 600px) {
  .grid--container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
